<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.task.demo.IncrementValueBy1Activity">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the plus button to increase integer number" />

        <TextView
            android:id="@+id/txtIntegerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnIncreaseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increaseInteger"
                android:text="+"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnDecreaseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increaseInteger"
                android:text="-"
                android:textSize="25sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>


