<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context="com.task.demo.intent.demo.IntentTypeActivity">

    <include layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnImplicitIntent"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Implicit Intent Demo"
            android:textAllCaps="false"
            android:textColor="#ec0505"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnExplicitIntent"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Explicit Intent Demo"
            android:textAllCaps="false"
            android:textColor="#ec0505"
            android:textSize="20sp" />


    </LinearLayout>
</LinearLayout>
